{
  "name": "seongnam-voicecare-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:server && npm run test:ui",
    "test:server": "tsx --conditions=react-server --test src/lib/search/*.test.ts src/lib/ai/*.test.ts",
    "test:ui": "node scripts/test-ui.mjs",
    "smoke:openai": "tsx --conditions=react-server scripts/smoke-openai.ts",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify-voicecare.mjs",
    "evaluate:offline": "tsx --conditions=react-server scripts/evaluate-voicecare-offline.ts"
  },
  "dependencies": {
    "@next/env": "^16.3.4",
    "next": "16.3.4",
    "parse5": "8.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "packageManager": "npm@12.0.2"
}
